<html>
<head>
<style>
#titulo {
    position: absolute;
    clip: rect(0px,1350px,600px,0px);
}
.banner { position: relative; overflow: auto; }
.banner li { list-style: none; }
.banner ul li { float: left; height:800px}



</style>
<script src="js/jquery-latest.min.js"></script>
<script src="js/unslider.min.js"></script>
<script>
$(function() {
$('.banner').unslider({

    dots: true


});


  return false;
});
</script>

    <!-- CSS -->
    <style type="text/css">

* { 
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box; 
}




.banner .btn {
display: inline-block;
margin: 25px 0 0;
padding: 9px 22px 7px;
clear: both;

color: #fff;
font-size: 12px;
font-weight: bold;
text-transform: uppercase;
text-decoration: none;
border : rgba(255, 255, 255, 0.4) solid 2px;
border-radius: 5px;
}
.banner .btn:hover {
background : rgba(255, 255, 255, 0.05);
}
.banner .btn:active {
-webkit-filter: drop-shadow(0 -1px 2px rgba(0,0,0,.5));
-moz-filter: drop-shadow(0 -1px 2px rgba(0,0,0,.5));
-ms-filter: drop-shadow(0 -1px 2px rgba(0,0,0,.5));
-o-filter: drop-shadow(0 -1px 2px rgba(0,0,0,.5));
filter: drop-shadow(0 -1px 2px rgba(0,0,0,.5));
}

.banner .btn, .banner .dot {
-webkit-filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
-moz-filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
-ms-filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
-o-filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
}

.banner .dots {
position: absolute;
left: 0;
right: 0;
bottom: 20px;
width: 100%;
text-align: center;
}
.banner .dots li {
display: inline-block;

width: 10px;
height: 10px;
line-height: 10px;
margin: 0 4px;

text-indent: -999em;


border: 2px solid #fff;
border-radius: 6px;

cursor: pointer;
opacity: .4;

-webkit-transition: background .5s, opacity .5s;
-moz-transition: background .5s, opacity .5s;
transition: background .5s, opacity .5s;
}
.banner .dots li.active {
background: #fff;
opacity: 1;
}




</style>
     </head>
    <!-- Body of HTML document -->

    <body>

        <div class="banner">
    <ul>
        <li><img src="PETit159.jpg" width="100%"></li>
        <li><img src="PETit_2037.jpg" width="100%"></li>
    </ul>
</div>
<div style="position: relative; width: 21%; float:left ;margin:1%"><a href="lab.html"><img src="PETit159.jpg" width="100%"></a></div>
<div style="position: relative; width: 21%;  float:left;margin:1%"><img src="PETit159.jpg" width="100%"></div>
<div style="position: relative; width: 21%; float:left;margin:1%"><img src="PETit159.jpg" width="100%"></div>
<div style="clear: both;">ABOUT<br>Hola que tal. esto abajo</div>

</body>
</html>